body {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  overflow-x: hidden;
}

h1, h2, h3 {
  margin-bottom: 10px;
  color: #222;
}

p, ul, li {
  margin-bottom: 10px;
}

header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}
header h1 {
  font-size: 1.8rem;
  margin-bottom: 8px;
  font-weight: 600;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 14px;
  flex-wrap: wrap;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 6px;
  transition: background-color 0.25s ease, transform 0.15s ease;
}
nav ul li a :hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}
nav ul li a .active {
  background-color: #007BFF;
}

.presentacion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 40px;
  max-width: 1000px;
  margin: 60px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.presentacion-texto h2 {
  font-size: 2rem;
  color: #007BFF;
}
.presentacion-texto p {
  font-size: 1.1;
  color: #333;
}

.perfil-img {
  width: 250px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease;
}
.perfil-img :hover {
  transform: scale(1.05);
}

section {
  margin: 40px auto;
  max-width: 1000px;
  padding: 20px;
  text-align: center;
}

#mis-interese ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  flex-wrap: wrap;
  background-color: #0056b3;
}

/*# sourceMappingURL=style.css.map */
